<html>
    <head>
        <link rel="stylesheet" type="text/css" href="romamchur.css">  
        </head>
        <body>
            <h1 class="h" >Romamchur<h1>
            <img class="top" src="black.png" alt="Loading" width="100%" height="100px"></img>        
            <form>
            <input type="text" class="signNumber" placeholder="Enter name or nomber"/>
            <input type="password" class="signPassword" placeholder="Enter password"/>
            </form>
            <form>
            <button class="signButton">Sign</button>
            <div class="osnova">
                <input type="text" class="Name" placeholder="Enter your name"/>
                <input type="text" class="surName" placeholder="Enter your surname"/>
                <input type="number" class="number" placeholder="Enter your number"/>
                <input type="email" class="gmail" placeholder="Enter your email"/>
                <input type="password" class="password" placeholder="Enter new password"/>
                <input type="password" class="repeatpassword" placeholder="Repeat password"/>
                <label class="born">When you born?</label>
                <input type="date" class="day"/>
                <input type="radio" class="woman" name="gender" value="female"/>Woman</br>
                <input type="radio" class="man" name="gender" value="male"/>Man</br>
                <label class="labelcountry">Choose your country:</label>
                <input class="country" type="text" list="country"/>
                <datalist id="country">
                    <option  value="Ukraine"> </option>
                </div>
                </form>
                
                        <a href="https://facebook.com/" class="facebook"> <img class="iconfacebook" src="facebook.png" </a> 
                        <a class="twitter" href="https://twitter.com/"> <img class="icontwitter" src="twitter.png" </a> 
                        <a class="vk" href="https://vk.com"> <img class="iconvk" src="vk.png" </a> 
                            
        </body>
    </html>